<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/homeFragment"
        android:title="Home"
        app:showAsAction="always"
        android:icon="@drawable/home"/>

    <item android:id="@+id/messageFragment"
        android:title="Message"
        app:showAsAction="always"
        android:icon="@drawable/telegram"/>

    <item android:id="@+id/settingsFragment"
        android:title="Settings"
        app:showAsAction="always"
        android:icon="@drawable/settings"/>

</menu>